apiVersion: v1
kind: Service
metadata:
  name: heart-infer
  labels: { app: heart-infer }
spec:
  type: ClusterIP
  selector:
    app: heart-infer
  ports:
    - name: http
      port: 80           # внутренний порт сервиса
      targetPort: 8000   # порт контейнера
      protocol: TCP

