apiVersion: v1
kind: Service
metadata:
  name: heart-infer-public
  labels: { app: heart-infer }
spec:
  type: LoadBalancer
  selector:
    app: heart-infer
  ports:
    - name: http
      port: 80           # внешний порт LB
      targetPort: 8000   # порт контейнера
      protocol: TCP
  externalTrafficPolicy: Cluster